

import Foundation
import SwiftyJSON
var notificationType = -1
var notificationJS:JSON?
let mainURL = "https://admincp.pperapp.com/"
let loginURL = mainURL + "Members/loginStudent"
let registerURL = mainURL + "Members/signupStudent"
let activateStudentAccountURL = mainURL + "Members/activeAccountMobile"
let resendCodeURL = mainURL + "Members/resendCode"
let levelsURL = mainURL + "Levels/getLevels/"
let subjectsUpOnLevelURL = mainURL + "Levels/getLevelSubjects/"
let imageURL = mainURL + "webroot/files/members/personelPhotos/"
let getStudentWalletURL = mainURL + "Walets/getStudentWalet"
let staticPagesURL = mainURL + "Pages/ViewStaticPage/"
let notReadNotificationCountURL = mainURL + "Notifications/getNotificationNotReadCount/"
let NotificationsListURL = mainURL + "Notifications/notificationList"
let logOutURL = mainURL + "Members/logoutApi"
let studentGroupsURL = mainURL + "Collections/getStudentsGroups"
let studentViewGroupURL = mainURL + "Collections/getCollectionById"
let acceptInivitaionToJointoGroupURL = mainURL + "StudentsCollections/AcceptInvitationToJoinGroup"
let uploadPersonalImageURL = mainURL + "Members/updateMemberPersonelPhonto"
let editBasicInfoURL = mainURL + "Members/updatStudentBasicInfo"
let studentForSearchGroupsURL = mainURL + "Collections/getStudentGroups"
let studentReservationsURL = mainURL + "Reservations/getStudentsReservations"
let viewReservationURL = mainURL +  "Reservations/getReservationDetails"
let transactionsURL = mainURL + "Walets/getWaletTransactions/"
let flushGroupURL = mainURL + "StudentsCollections/flushStudentsFromGroup"
let getStudentsByMobileURL = mainURL + "Members/getStartedByMobileNumber"
let chatListURL = mainURL + "StudentChatList"
let contactUsURL = mainURL + "Complaints/contactMobile"
let faqsURL = mainURL + "FaqAdmins/getFaqs"
let helpURL = mainURL + "Complaints/insertComplaint"
let rateURL = mainURL + "Rates/insertRate"
let addGroupURL = mainURL + "Collections/insertGroup"
let removeStudentFromGroupURL = mainURL + "StudentsCollections/deleteStudentFromCollection"
let addStudentToGroupURL = mainURL + "StudentsCollections/addStudentInCollection"
let rateReservationURL = mainURL + "Reviews/insertReview"
let findTeacherURL = mainURL + "Members/findTeachers"
let teacherProfileURL = mainURL + "Members/teacherProfileForStudents"
let dayDetailsURL = mainURL + "Schedules/getDaydetails"
let insertReservationAndInvoiceURL = mainURL + "Reservations/insertReservationsAndInvoice/"
let resetPassFirstStepURL = mainURL + "Members/resetPassFirstStep"
let resetPassSecondStepURL = mainURL + "Members/resetPassLastStep"
let subjectReviewsURL = mainURL + "Reviews/getSubjectReviews/"
let updateBasicInfoURL = mainURL + "Members/updatStudentBasicInfo"
let getBankURL = mainURL + "Reservations/getLinkBankApi"
let readNotiURL = mainURL + "Notifications/markAsRead"
let setusedLanguage = mainURL + "Members/setUsedLanguage"
let bigKey = "AIzaSyCWBFBPsc5nHelid5Dop0o-TTmeRTscpac"
var ishaveReservation = false

//AIzaSyDk1KBFyKnheZYe6cgG0ljsha59S1eBFFw
//AIzaSyCWBFBPsc5nHelid5Dop0o-TTmeRTscpac
